### ISSUE TITLE
Segmentation fault with Node v0.12.2 only when using WebStorm 10.0.1 and Yosemite 10.10.3

### ISSUE THREAD

**Issue by kabadesu** [joyent/node#15607]
Whenever I run a gulp watch type task, and Webstorm is open, I will inevitably receive a segmentation fault.

I tested yesterday with Sublime Text 3 and had no problems at all.

I appreciate that this issue could be any number of things (Node, Gulp, WebStorm, Yosemite, Sass?), but I thought I'd start somewhere. 

Having mentioned Sass, I don't think this is related to the Sass segmentation faults that I've read about because everything works fine when I'm using Sublime.

This is the crash log, but if anything else is needed please let me know:

```
Process:               node [3413]
Path:                  /usr/local/bin/node
Identifier:            node
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [497]
Responsible:           iTerm [431]
User ID:               417310708

Date/Time:             2015-04-17 10:58:38.204 +1200
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        2CF789C0-313B-318C-6759-E74A6C536A40

Sleep/Wake UUID:       84DEFB23-693F-4686-8481-DCEBC2B06A29

Time Awake Since Boot: 3600 seconds
Time Since Wake:       730 seconds

Crashed Thread:        0  gulp  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000beeddebd

VM Regions Near 0xbeeddebd:
--> 
    __TEXT                 0000000100000000-0000000100852000 [ 8520K] r-x/rwx SM=COW  /usr/local/Cellar/node/0.12.2_1/bin/node

Thread 0 Crashed:: gulp  Dispatch queue: com.apple.main-thread
0   fse.node                      	0x0000000100d0bb45 async_propagate(uv_async_s*) + 107
1   node                          	0x000000010049fb65 uv__async_event + 65
2   node                          	0x000000010049fce8 uv__async_io + 136
3   node                          	0x00000001004ad96c uv__io_poll + 1581
4   node                          	0x00000001004a015f uv_run + 276
5   node                          	0x00000001004409b2 node::Start(int, char**) + 342
6   node                          	0x0000000100001e74 start + 52

Thread 1:: OptimizingCompi
0   libsystem_kernel.dylib        	0x00007fff8aedc51a semaphore_wait_trap + 10
1   node                          	0x00000001004ae92e v8::base::Semaphore::Wait() + 16
2   node                          	0x0000000100338b9f v8::internal::OptimizingCompilerThread::Run() + 93
3   node                          	0x00000001004b0082 v8::base::ThreadEntry(void*) + 87
4   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 2:: v8:SweeperThrea
0   libsystem_kernel.dylib        	0x00007fff8aedc51a semaphore_wait_trap + 10
1   node                          	0x00000001004ae92e v8::base::Semaphore::Wait() + 16
2   node                          	0x000000010026ef14 v8::internal::SweeperThread::Run() + 124
3   node                          	0x00000001004b0082 v8::base::ThreadEntry(void*) + 87
4   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 3:: v8:SweeperThrea
0   libsystem_kernel.dylib        	0x00007fff8aedc51a semaphore_wait_trap + 10
1   node                          	0x00000001004ae92e v8::base::Semaphore::Wait() + 16
2   node                          	0x000000010026ef14 v8::internal::SweeperThread::Run() + 124
3   node                          	0x00000001004b0082 v8::base::ThreadEntry(void*) + 87
4   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 4:: v8:SweeperThrea
0   libsystem_kernel.dylib        	0x00007fff8aedc51a semaphore_wait_trap + 10
1   node                          	0x00000001004ae92e v8::base::Semaphore::Wait() + 16
2   node                          	0x000000010026ef14 v8::internal::SweeperThread::Run() + 124
3   node                          	0x00000001004b0082 v8::base::ThreadEntry(void*) + 87
4   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8aee13fa __select + 10
1   node                          	0x00000001004a9080 uv__thread_start + 25
2   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 6:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8aee2232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8238ba6a _dispatch_mgr_thread + 52

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8aee1136 __psynch_cvwait + 10
1   node                          	0x00000001004a9394 uv_cond_wait + 9
2   node                          	0x000000010049e593 worker + 203
3   node                          	0x00000001004a9080 uv__thread_start + 25
4   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8aee1136 __psynch_cvwait + 10
1   node                          	0x00000001004a9394 uv_cond_wait + 9
2   node                          	0x000000010049e593 worker + 203
3   node                          	0x00000001004a9080 uv__thread_start + 25
4   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8aee1136 __psynch_cvwait + 10
1   node                          	0x00000001004a9394 uv_cond_wait + 9
2   node                          	0x000000010049e593 worker + 203
3   node                          	0x00000001004a9080 uv__thread_start + 25
4   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff8aee1136 __psynch_cvwait + 10
1   node                          	0x00000001004a9394 uv_cond_wait + 9
2   node                          	0x000000010049e593 worker + 203
3   node                          	0x00000001004a9080 uv__thread_start + 25
4   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff8aee13fa __select + 10
1   node                          	0x00000001004a9080 uv__thread_start + 25
2   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   node                          	0x00000001004acc52 uv__cf_loop_runner + 70
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 20:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 22:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 23:
0   com.apple.CoreFoundation      	0x00007fff8a6ab5ae CFSetApplyFunction + 126
1   com.apple.CoreFoundation      	0x00007fff8a6beaec __CFRunLoopDoSources0 + 108
2   com.apple.CoreFoundation      	0x00007fff8a6be1bf __CFRunLoopRun + 927
3   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
4   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
5   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
6   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 24:
0   libsystem_kernel.dylib        	0x00007fff8aedc4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8aedb64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8a6beeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8a6be37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8a6bdbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8a775671 CFRunLoopRun + 97
6   fse.node                      	0x0000000100d0be21 fse::FSEvents::threadRun(void*) + 157
7   libsystem_pthread.dylib       	0x00007fff894af268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff894af1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff894ad41d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000beeddead  rbx: 0x000000000000000b  rcx: 0x0000000100e20098  rdx: 0x0000000000000002
  rdi: 0x0000000100b421c0  rsi: 0x000000000000000b  rbp: 0x00007fff5fbf6de0  rsp: 0x00007fff5fbf69b0
   r8: 0x00007fff5fbf6870   r9: 0x000000000000007f  r10: 0x0000000101009e70  r11: 0x000029fe6c704141
  r12: 0x0000000100e43911  r13: 0x00000000beeddead  r14: 0x0000000000000020  r15: 0x0000000100b438c0
  rip: 0x0000000100d0bb45  rfl: 0x0000000000010206  cr2: 0x00000000beeddebd
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x100000000 -        0x100851fd7 +node (???) <A3D4D75E-2410-35C4-BA82-F1C844576626> /usr/local/bin/node
       0x100d0b000 -        0x100d0dff7 +fse.node (???) <B06DA194-9D80-3728-B088-2045E0A6CF35> /Users/USER/*/fse.node
       0x100ff6000 -        0x100ff8ff7 +fse.node (???) <28DB9D51-CD4B-3365-A8D4-32C5D6EBD0DD> /Users/USER/*/fse.node
    0x7fff610f4000 -     0x7fff6112a837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff80d0b000 -     0x7fff80d1cff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff80d3c000 -     0x7fff80d61fff  libPng.dylib (1237) <F5652650-87ED-3D53-9E59-A897DFA41DD0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff80d62000 -     0x7fff80d62fff  com.apple.ApplicationServices (48 - 48) <5BF7910B-C328-3BF8-BA4F-CE52B574CE01> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff80d9c000 -     0x7fff80d9dffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff80d9e000 -     0x7fff80dadfff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <D1E527E4-C561-352F-9457-E8C50232793C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff80e09000 -     0x7fff80e34fff  com.apple.DictionaryServices (1.2 - 229) <F03DFAC6-6285-3176-9C6D-7CC50F8CD52A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff80e70000 -     0x7fff80e99ffb  libxslt.1.dylib (13) <AED1143F-B848-3E73-81ED-71356F25F084> /usr/lib/libxslt.1.dylib
    0x7fff80e9a000 -     0x7fff80ea5fff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff80ea6000 -     0x7fff80ea9ff7  libdyld.dylib (353.2.1) <9EACCA38-291D-38CC-811F-7E9D1451E2D3> /usr/lib/system/libdyld.dylib
    0x7fff80eaa000 -     0x7fff80ec4ff7  libextension.dylib (55.2) <3BB019CA-199A-36AC-AA22-14B562138545> /usr/lib/libextension.dylib
    0x7fff80ec5000 -     0x7fff80eccff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff80ecd000 -     0x7fff80ecffff  libsystem_sandbox.dylib (358.20.5) <4CF77128-6BE0-3958-B646-707FA9CE61B2> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff80ee6000 -     0x7fff80effff7  com.apple.CFOpenDirectory (10.10 - 187) <790ED527-EFD2-3EA6-8C97-A8C04E96EBA7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff80f93000 -     0x7fff80f9afff  com.apple.NetFS (6.0 - 4.0) <1581D25F-CC07-39B0-90E8-5D4F3CF84EBA> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8124c000 -     0x7fff81269ffb  libresolv.9.dylib (57) <26B38E61-298A-3C3A-82C1-3B5E98AD5E29> /usr/lib/libresolv.9.dylib
    0x7fff81299000 -     0x7fff812a7ff7  com.apple.opengl (11.1.2 - 11.1.2) <864B35BF-1E76-382B-8D5F-38C7282621E6> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff819d0000 -     0x7fff819d0fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <9D749502-A228-3BF1-B52F-A182DEEB2C4D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff820ac000 -     0x7fff820acfff  com.apple.CoreServices (62 - 62) <C69DA8A7-B536-34BF-A93F-1C170E2C6D58> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff820cb000 -     0x7fff820cdfff  libsystem_configuration.dylib (699.1.5) <20F3B077-179D-3CB0-A3C1-C8602D53B4DB> /usr/lib/system/libsystem_configuration.dylib
    0x7fff820ce000 -     0x7fff82338ff7  com.apple.security (7.0 - 57031.20.26) <6568520A-587D-3167-BB79-60CE6FEADC64> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff82387000 -     0x7fff823b1ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff8242d000 -     0x7fff8242eff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8242f000 -     0x7fff824defe7  libvMisc.dylib (516) <6739E390-46E7-3BFA-9B69-B278562326E6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff824df000 -     0x7fff824e2fff  com.apple.IOSurface (97.4 - 97.4) <AE11CFBC-4D46-30F3-BEEC-4C8131079391> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff82520000 -     0x7fff82528fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff82901000 -     0x7fff82902fff  liblangid.dylib (117) <B54A4AA0-2E53-3671-90F5-AFF711C0EB9E> /usr/lib/liblangid.dylib
    0x7fff82903000 -     0x7fff829f5ff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff82a25000 -     0x7fff82a6bff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff82a7b000 -     0x7fff82aa3fff  libsystem_info.dylib (459.20.1) <AEB3FE62-4763-3050-8352-D6F9AF961AE6> /usr/lib/system/libsystem_info.dylib
    0x7fff82aa4000 -     0x7fff82aa8fff  libCoreVMClient.dylib (79.1) <201EF6DF-5074-3CB7-A361-398CF957A264> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff82aa9000 -     0x7fff82ac0ff7  libLinearAlgebra.dylib (1128) <E78CCBAA-A999-3B65-8EC9-06DB15E67C37> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff82b9e000 -     0x7fff82bc2fef  libJPEG.dylib (1237) <6DB10054-5C64-32FB-83FD-E102A8F73258> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff82bc3000 -     0x7fff82bdeff7  libCRFSuite.dylib (34) <D64842BE-7BD4-3D0C-9842-1D202F7C2A51> /usr/lib/libCRFSuite.dylib
    0x7fff82bdf000 -     0x7fff82c0afff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff82c0b000 -     0x7fff82c11fff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff82c5e000 -     0x7fff82c6ffff  libcmph.dylib (1) <46EC3997-DB5E-38AE-BBBB-A035A54AD3C0> /usr/lib/libcmph.dylib
    0x7fff82cc9000 -     0x7fff82d01fff  libsystem_network.dylib (412.20.3) <589A5F67-BE2A-3245-A181-0ECC9B53EB00> /usr/lib/system/libsystem_network.dylib
    0x7fff82d02000 -     0x7fff82d48ff7  libFontRegistry.dylib (134.1) <CE41D8C2-BEED-345C-BC4F-3775CC06C672> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff82d49000 -     0x7fff82dbffe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib
    0x7fff82e0c000 -     0x7fff82e14ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff8366e000 -     0x7fff8366eff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff8367a000 -     0x7fff837c0fef  libsqlite3.dylib (168) <8B78BED1-7B9B-3943-80DC-0871015AEAC4> /usr/lib/libsqlite3.dylib
    0x7fff837c1000 -     0x7fff837f1fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff837f2000 -     0x7fff837f3ff3  libSystem.B.dylib (1213) <CCEC13A5-D0D9-31C5-B0B0-1C564B4A20A6> /usr/lib/libSystem.B.dylib
    0x7fff838d8000 -     0x7fff83949ffb  com.apple.ApplicationServices.ATS (360 - 375.2) <2338AF23-528F-359A-847F-8B04E49E2B84> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8394a000 -     0x7fff83d57ff7  libLAPACK.dylib (1128) <F9201AE7-B031-36DB-BCF8-971E994EF7C1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff83e89000 -     0x7fff83eb9fff  com.apple.GSS (4.0 - 2.0) <A37BAF76-C262-3292-B82D-F004CAC5F333> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff83eba000 -     0x7fff83ec4ff7  com.apple.NetAuth (5.2 - 5.2) <2BBD749A-8E18-35B8-8E48-A90347C1CCA7> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff83ec5000 -     0x7fff84144ff7  com.apple.CoreData (111 - 526.3) <5A27E0D8-5E5A-335B-B3F6-2601C7B976FA> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff841cf000 -     0x7fff841daff7  com.apple.speech.synthesis.framework (5.3.3 - 5.3.3) <A5640275-E2A6-3856-95EF-5F0DC440B10C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff84d66000 -     0x7fff84dc5fff  com.apple.AE (681.2 - 681.2) <181B3B06-2DC6-3E4D-B44A-2551C5E9CF6F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff85002000 -     0x7fff850f4fff  libxml2.2.dylib (26) <B834E7C8-EC3E-3382-BC5A-DA38DC4D720C> /usr/lib/libxml2.2.dylib
    0x7fff85152000 -     0x7fff851adfe7  libTIFF.dylib (1237) <6C8BBCA3-C233-3941-ACF9-F06C5E6EE2E6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff85c0d000 -     0x7fff85c61fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff85c62000 -     0x7fff85d7bffb  com.apple.CoreText (352.0 - 454.6) <D45790B0-E1A3-3C7D-8BA2-AB71D2CFA7FB> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff85da2000 -     0x7fff85ec6ff7  com.apple.LaunchServices (644.56 - 644.56) <20AABB1C-9319-3E4D-A024-51B0DD5FCD3B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff85ed1000 -     0x7fff8605ffff  libBLAS.dylib (1128) <497912C1-A98E-3281-BED7-E9C751552F61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8634e000 -     0x7fff86460ff7  libvDSP.dylib (516) <151B3CCB-77D3-3715-A3D0-7C74CD5C7FFC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff86bcf000 -     0x7fff86bd1fff  libRadiance.dylib (1237) <9B048776-53BB-3947-8ECE-9DDA804C86B2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff86ebc000 -     0x7fff871a3ffb  com.apple.CoreServices.CarbonCore (1108.6 - 1108.6) <8953580E-7857-33B2-AA64-98296830D3A8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff871a4000 -     0x7fff871b1fff  libxar.1.dylib (255) <7CD69BB5-97BA-3858-8A8B-2F33F129E6E7> /usr/lib/libxar.1.dylib
    0x7fff872c2000 -     0x7fff872c8ff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff87301000 -     0x7fff87352fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <450293F7-DAE7-3DD0-8F7C-71FC2FD72627> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff87353000 -     0x7fff87369ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff878f9000 -     0x7fff87904ff7  libkxld.dylib (2782.20.48) <28EF8328-E3E2-336A-974B-FB1BF119D55A> /usr/lib/system/libkxld.dylib
    0x7fff87905000 -     0x7fff87908fff  com.apple.xpc.ServiceManagement (1.0 - 1) <9E025823-660A-30C5-A568-223BD595B6F7> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8791c000 -     0x7fff87939fff  com.apple.MultitouchSupport.framework (263.9.1 - 263.9.1) <6ABD3AE2-DF6A-3AB2-994B-9C0FB42CE2B7> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff879ff000 -     0x7fff87a73ffb  com.apple.securityfoundation (6.0 - 55126) <42589E18-D38C-3E25-B638-6E29740C224C> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff88b16000 -     0x7fff88b84ffb  com.apple.Heimdal (4.0 - 2.0) <7697A837-98B8-3BDB-A7D2-8ED4C9ABC510> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff88b85000 -     0x7fff88b9ffff  com.apple.AppleVPAFramework (1.4.3 - 1.4.3) <AE62A92E-EDA7-37AD-8AF0-7912E9381A1F> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff88bd3000 -     0x7fff88c68ff7  com.apple.ColorSync (4.9.0 - 4.9.0) <9150C2B7-2E6E-3509-96EA-7B3F959F049E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff88c71000 -     0x7fff88c75fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff891a0000 -     0x7fff891a4fff  libpam.2.dylib (20) <E805398D-9A92-31F8-8005-8DC188BD8B6E> /usr/lib/libpam.2.dylib
    0x7fff891a5000 -     0x7fff892dffff  com.apple.ImageIO.framework (3.3.0 - 1237) <3C06213D-847A-3C7B-843E-6EC37113965D> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff894ac000 -     0x7fff894b5fff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff894b6000 -     0x7fff897d1fcf  com.apple.vImage (8.0 - 8.0) <1183FE6A-FDB6-3B3B-928D-50C7909F2308> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8999e000 -     0x7fff899a0ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff899b9000 -     0x7fff89b20ffb  com.apple.audio.toolbox.AudioToolbox (1.12 - 1.12) <5678FC94-456A-3F5F-BA9A-10EB6E462997> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff89b21000 -     0x7fff89e54ff7  libmecabra.dylib (666.7) <0ED8AE5E-7A5B-34A6-A2EE-2B852E60E1E2> /usr/lib/libmecabra.dylib
    0x7fff89fd7000 -     0x7fff8a0cbfff  libFontParser.dylib (134.2) <9F57B025-AB9C-31DD-9D54-2D7AB1298885> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8a0cc000 -     0x7fff8a107fff  com.apple.QD (301 - 301) <C4D2AD03-B839-350A-AAF0-B4A08F8BED77> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8a117000 -     0x7fff8a124ff7  libbz2.1.0.dylib (36) <2DF83FBC-5C08-39E1-94F5-C28653791B5F> /usr/lib/libbz2.1.0.dylib
    0x7fff8a285000 -     0x7fff8a295ff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff8a2d1000 -     0x7fff8a2daff3  com.apple.CommonAuth (4.0 - 2.0) <BA9F5A09-D200-3D18-9F4A-20C789291A30> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8a2ea000 -     0x7fff8a4f7ff3  com.apple.CFNetwork (720.3.13 - 720.3.13) <69E15385-5784-3912-88F6-03B16F1C1A5C> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8a511000 -     0x7fff8a522fff  libsystem_coretls.dylib (35.20.2) <6084A531-2523-39F8-B030-811FA1A32FB5> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8a64c000 -     0x7fff8a9e4ff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8adda000 -     0x7fff8aecafef  libJP2.dylib (1237) <A24C99BF-2360-343F-BCA1-F044E78EA0DE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8aecb000 -     0x7fff8aee8fff  libsystem_kernel.dylib (2782.20.48) <EAFD7BD0-0C30-3E7D-9528-F9916BA0167C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8af3a000 -     0x7fff8af94ff7  com.apple.LanguageModeling (1.0 - 1) <ACA93FE0-A0E3-333E-AE3C-8EB7DE5F362F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff8af9d000 -     0x7fff8b00cfff  com.apple.SearchKit (1.4.0 - 1.4.0) <80883BD1-C9BA-3794-A20E-476F94DD89A9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8b17a000 -     0x7fff8b185fff  libGL.dylib (11.1.2) <BF99CC65-215A-3C7D-87D7-3F7EE6E9B3DD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8b3db000 -     0x7fff8b3e3fff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8b649000 -     0x7fff8b68afff  libGLU.dylib (11.1.2) <4C54F0D1-2ADC-38A0-92D1-F479E9B99355> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8b723000 -     0x7fff8b724fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8b725000 -     0x7fff8b771ff7  libcups.2.dylib (408.2) <E8AD18F9-61E4-3791-B840-504468C25556> /usr/lib/libcups.2.dylib
    0x7fff8b78a000 -     0x7fff8b78aff7  liblaunch.dylib (559.20.9) <FA89A113-696E-3271-8FE1-A0D7324E8481> /usr/lib/system/liblaunch.dylib
    0x7fff8b78b000 -     0x7fff8b817ff7  libsystem_c.dylib (1044.10.1) <86FBED7A-F2C8-3591-AD6F-486DD57E6B6A> /usr/lib/system/libsystem_c.dylib
    0x7fff8b818000 -     0x7fff8b81dfff  com.apple.DiskArbitration (2.6 - 2.6) <0DFF4D9B-2AC3-3B82-B5C5-30F4EFBD2DB9> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8b81e000 -     0x7fff8b84dff7  com.apple.CoreServicesInternal (221.7.2 - 221.7.2) <B93D4775-149C-3698-B38C-9C50673D455C> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8c8bc000 -     0x7fff8c909ff7  com.apple.print.framework.PrintCore (10.3 - 451.1) <DE992474-0841-38A1-B4F6-46D653E454D5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8ca01000 -     0x7fff8ca50ff7  libstdc++.6.dylib (104.1) <803F6AC8-87DC-3E24-9E80-729B551F6FFF> /usr/lib/libstdc++.6.dylib
    0x7fff8cb7d000 -     0x7fff8cbc7ff7  com.apple.HIServices (1.22 - 522.1) <E8BD41E4-7747-3CAF-807A-5CA9AD16B525> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8cbc8000 -     0x7fff8cbc8fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <2C8AF258-4F11-3BEC-A826-22D7199B3975> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8cc2e000 -     0x7fff8cca6ff7  com.apple.SystemConfiguration (1.14 - 1.14) <06A8405D-53BA-30A9-BA8A-222099176091> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8ccbd000 -     0x7fff8ccc2ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff8ccc3000 -     0x7fff8cebd46f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff8cebe000 -     0x7fff8d0a3ff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff8d12f000 -     0x7fff8d12ffff  libOpenScriptingUtil.dylib (162.1) <E0605012-0DDB-3150-8FD0-699376FA3CD0> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8d46d000 -     0x7fff8d46dff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff8d4bc000 -     0x7fff8d4e7ff3  libarchive.2.dylib (30) <8CBB4416-EBE9-3574-8ADC-44655D245F39> /usr/lib/libarchive.2.dylib
    0x7fff8d4eb000 -     0x7fff8d4f4fff  libGFXShared.dylib (11.1.2) <0BAF2EA8-3BC4-3BF4-ABB6-A6E0A1F3F6A5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8d4f6000 -     0x7fff8d4f8fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff8d522000 -     0x7fff8d527fff  libsystem_stats.dylib (163.20.16) <FBC3F80F-A0FB-3BD6-9A7E-800DE45F092E> /usr/lib/system/libsystem_stats.dylib
    0x7fff8d528000 -     0x7fff8d530ff3  com.apple.CoreServices.FSEvents (1210.20.1 - 1210.20.1) <84F79D3E-7B5E-3C93-8479-35794A3F125E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff8d9c4000 -     0x7fff8da62fff  com.apple.Metadata (10.7.0 - 917.35) <8CBD1D32-4F4B-3F9A-AC65-76F2B5376FBF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8dae2000 -     0x7fff8dafeff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8db3d000 -     0x7fff8db57ff7  liblzma.5.dylib (7) <1D03E875-A7C0-3028-814C-3C27F7B7C079> /usr/lib/liblzma.5.dylib
    0x7fff8dc96000 -     0x7fff8dc98fff  com.apple.loginsupport (1.0 - 1) <DAAD7013-A19D-3858-BFF7-DE1DAF664401> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8dc99000 -     0x7fff8e4d5fe3  com.apple.CoreGraphics (1.600.0 - 779.11) <DC15AADD-387C-348E-84F0-1C8BAAB1B567> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8e4e9000 -     0x7fff8e4eeff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff8e4ef000 -     0x7fff8e51cfff  com.apple.CoreVideo (1.8 - 145.1) <18DB07E0-B927-3260-A234-636F298D1917> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8e51d000 -     0x7fff8e584ffb  com.apple.datadetectorscore (6.0 - 396.1.1) <9B0B3198-DDBE-36C0-8BA9-3EC89C725282> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8e59d000 -     0x7fff8e60ffff  com.apple.framework.IOKit (2.0.2 - 1050.20.2) <09C0518C-90DF-3FC3-96D6-34D35F72C8EF> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8e70a000 -     0x7fff8ea3bfff  com.apple.Foundation (6.9 - 1153.20) <F0FF3A5D-C5B7-34A1-9319-DE1EF928E58E> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8ea3c000 -     0x7fff8ea40ff7  libGIF.dylib (1237) <8A40FED5-FA90-3E76-A359-CD974C43A962> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8ea41000 -     0x7fff8ea45fff  com.apple.TCC (1.0 - 1) <CCA42EE2-3400-3444-9486-BC454E60D944> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8eac6000 -     0x7fff8eac7fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8eb3c000 -     0x7fff8eb48ff7  com.apple.OpenDirectory (10.10 - 187) <1E07769D-68DE-3BF2-8E9E-A1E98BF70D1B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8eb49000 -     0x7fff8eb89ff7  libGLImage.dylib (11.1.2) <260A4BF3-DC45-369C-A0CD-B667F9D17179> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8ebbc000 -     0x7fff8ebe4fff  libxpc.dylib (559.20.9) <D35D0DB2-D7BD-3BE4-8378-062BFE545E1D> /usr/lib/system/libxpc.dylib
    0x7fff8fa6c000 -     0x7fff8faeafff  com.apple.CoreServices.OSServices (640.4 - 640.4) <20121A5E-7AB5-3624-8CF0-3562F97C8A95> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8fd4a000 -     0x7fff8fd53ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff900e3000 -     0x7fff90182e27  com.apple.AppleJPEG (1.0 - 1) <6627DDD9-A8FE-3968-B23A-B6A29AA3919A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff902a3000 -     0x7fff902bdff7  com.apple.Kerberos (3.0 - 1) <7760E0C2-A222-3709-B2A6-B692D900CEB1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff902be000 -     0x7fff902c3ffb  libheimdal-asn1.dylib (398.10.1) <A7B6447A-6680-3625-83C3-993B58D5C43F> /usr/lib/libheimdal-asn1.dylib
    0x7fff9031a000 -     0x7fff9031cfff  libCVMSPluginSupport.dylib (11.1.2) <6EFEC4A6-2EAC-3C27-820E-C28BE71B9FCB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2305
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=150.0M resident=144.3M(96%) swapped_out_or_unallocated=5812K(4%)
Writable regions: Total=717.3M written=660.3M(92%) resident=670.5M(93%) swapped_out=0K(0%) unallocated=46.8M(7%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Dispatch continuations             8192K
Kernel Alloc Once                     4K
MALLOC                             53.0M
MALLOC (admin)                       32K
Memory Tag 255                      1.1G
STACK GUARD                        56.1M
Stack                              18.0M
VM_ALLOCATE                         328K
__DATA                             6568K
__LINKEDIT                         73.0M
__TEXT                             77.0M
__UNICODE                           552K
mapped file                        3284K
shared memory                         4K
===========                      =======
TOTAL                               1.4G

 ```

**Comment by misterdjules** [comment]
This seems to be an issue with https://github.com/strongloop/fsevents. It seems that there are [various](https://github.com/strongloop/fsevents/issues/52) [issues](https://github.com/strongloop/fsevents/pull/54) with `async_propagate`'s implementation in this module.

Please file an issue in that repository, and feel free to reopen if it turns out it's an issue with Node.js itself.

Thank you!
