### ISSUE TITLE
Segmentation fault related to fibers on v0.11.13

### ISSUE THREAD

**Issue by mik01aj** [joyent/node#25778]
Some background: I have a script based on [flightplan](https://github.com/pstadler/flightplan) that I use for my deployments.

After updating Node using `nvm` from `0.10.33` to `0.11.13`, it started crashing with a segmentation fault.

I installed [node-segfault-handler](https://github.com/ddopson/node-segfault-handler) to investigate the issue. Here's the output:

```
$ ./node_modules/flightplan/bin/fly.js staging
✈ Running default:staging
PID 5972 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x00000001033e091a _ZL16segfault_handleriP9__siginfoPv + 282
1   libsystem_platform.dylib            0x00007fff927c5f1a _sigtramp + 26
2   ???                                 0x00007fff5fbfe4b8 0x0 + 140734799799480
3   fibers.node                         0x00000001033e502b _ZN5Fiber3RunERKN2v820FunctionCallbackInfoINS0_5ValueEEE + 475
4   node                                0x0000000100178ac0 _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 160
5   node                                0x000000010019571b _ZN2v88internalL21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE + 459
6   ???                                 0x0000072d888060a2 0x0 + 7892145037474
7   ???                                 0x0000072d889e6b53 0x0 + 7892147006291
```

My installation of flightplan is using `fibers@1.0.6`.

I'm running on OS X Yosemite.

**Comment by mik01aj** [comment]
It still happens when I do `rm -rf node_modules; npm install`. But after upgrading Node to `v0.12.7` the problem disappears.

**Comment by jasnell** [comment]
Given that v0.11 was a non LTS release, and given that the problem does not appear in v0.12.7, there's nothing really to do.
